# these are set in your app configuration
# for testing purposes, set this to your local host jdbc:mysql://localhost/dbname
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_UN}
spring.datasource.password=${DB_PWD}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
